######################################################################
##                  PARAM_CARD GENERATED BY GMCALC                  ##
######################################################################
##                                                                  ##
##         Width set on Auto will be computed following the         ##
##         information present in the decay.py files of the         ##
##         model. By default, this is only 1->2 decay modes.        ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK        
###################################
Block ckmblock                  
    1 0.227736E+00 # cabi          

###################################
## INFORMATION FOR NEUTRALFORMFACTO
###################################
Block NEUTRALFORMFACTORS        
    1 0.841467E-05 # H5NGAGA             
    2 0.000000E+00 # H5NZGA              
    3 0.165308E-10 # H3NGAGA             
    4 0.619263E-11 #   H3NZGA            
    5 0.912353E-10 # H3NGG               
    6 0.235430E-04 # HHGAGA              
    7 0.196380E-04 # HHZGA               
    8 0.470422E-10 # HHGG                
    9 0.303644E-04 # HLGAGA              
   10 0.560211E-04 # HLZGA               
   11 0.642238E-04 # HLGG                

###################################
## INFORMATION FOR FORMFACTORS     
###################################
Block REXCHARGEDFORMFACTORS     
    1 -.772546E-05 # RxH5PWGA            
    2 0.000000E+00 # RxH5PWGATILDE(DEBUG)
    3 0.447545E-05 # RxH3PWGA            
    4 0.583922E-11 # RxH3PWGATILDE       

###################################
## INFORMATION FOR FORMFACTORS     
###################################
Block IMXCHARGEDFORMFACTORS     
    1 0.980893E-60 # IxH5PWGA            
    2 0.000000E+00 # IxH5PWGATILDE(DEBUG)
    3 0.468229E-24 # IxH3PWGA            
    4 0.109290E-24 # IxH3PWGATILDE       

###################################
## INFORMATION FOR MASS            
###################################
Block mass                      
    1 0.504000E-02 # MD            
    2 0.255000E-02 # MU            
    3 0.000000E+00 # MS            
    4 0.164384E+01 # MC            
    5 0.457936E+01 # MB            
    6 0.172500E+03 # MT            
   11 0.511000E-03 # Me            
   13 0.105658E+00 # MM            
   15 0.177682E+01 # MTA           
   23 0.911876E+02 # MZ            
   25 0.125000E+03 # Mh            
##        Dependent parameters, given by model restrictions.        ##
##        MG5 ignores these values but they are important           ##
##        for interfacing the output of MG5 to external             ##
##        programs such as Pythia.                                  ##
   12 0.000000E+00 # ve            
   14 0.000000E+00 # vm            
   16 0.000000E+00 # vt            
   21 0.000000E+00 # g             
   22 0.000000E+00 # a             
   24 0.803850E+02 # w+   (derived)
  252 0.158965E+03 # H    (derived)
  253 0.135941E+03 # H3p  (derived)
  255 0.700008E+02 # H5pp (derived)
  254 0.135941E+03 # H3z  (derived)
  256 0.700008E+02 # H5p  (derived)
  257 0.700008E+02 # H5z  (derived)

###################################
## INFORMATION FOR POTENTIALPARAM  
###################################
Block potentialparam            
    1 0.560006E-01 # lam2          
    2 -.150000E+01 # lam3          
    3 0.150000E+01 # lam4          
    4 -.224002E+00 # lam5          
    5 0.174216E-03 # M1coeff       
    6 0.100000E+02 # M2coeff       

###################################
## INFORMATION FOR SMINPUTS        
###################################
Block sminputs                  
    1 0.132233E+03 # aEWM1         
    2 0.116638E-04 # Gf            
    3 0.118000E+00 # aS            

###################################
## INFORMATION FOR VEV             
###################################
Block vev                       
    1 0.120030E-05 # tanth         

###################################
## INFORMATION FOR YUKAWA          
###################################
Block yukawa                    
    1 0.504000E-02 # ymdo          
    2 0.255000E-02 # ymup          
    3 0.000000E+00 # yms           
    4 0.164384E+01 # ymc           
    5 0.457936E+01 # ymb           
    6 0.172500E+03 # ymt           
   11 0.511000E-03 # yme           
   13 0.105658E+00 # ymm           
   15 0.177682E+01 # ymtau         

###################################
## INFORMATION FOR DECAY           
###################################
#     PDG     Width    
DECAY  23 0.249520E+01 # WZ   
DECAY  24 0.208500E+01 # WW   
#     PDG     Width    
DECAY   6 0.148063E+01 # WT   
#        BR     NDA     ID1     ID2
 0.100000E+01   2     24      5  # W+ b      
 0.235433E-12   2    253      5  # H3+ b     
#
#     PDG     Width    
DECAY  25 0.406468E-02 # Wh   
#        BR     NDA     ID1     ID2
 0.583098E+00   2     -5      5  # b~ b      
 0.636442E-01   2    -15     15  # ta~ ta    
 0.225323E-03   2    -13     13  # mu~ mu    
 0.000000E+00   2     -3      3  # s~ s      
 0.378544E-01   2     -4      4  # c~ c      
 0.000000E+00   2     -6      6  # t~ t      
 0.788599E-01   2     21     21  # g g       
 0.220345E-02   2     22     22  # a a       
 0.153592E-02   2     23     22  #  Z a      
 0.206756E+00   2    -24     24  # W+ W-     
 0.258227E-01   2     23     23  # Z Z       
 0.000000E+00   2    -24    253  # W- H3+ +hc
 0.000000E+00   2     23    254  # Z H30     
 0.000000E+00   2    254    254  # H30 H30   
 0.000000E+00   2   -253    253  # H3m H3p   
 0.000000E+00   2    257    257  # H50 H50   
 0.000000E+00   2   -256    256  # H5m H5p   
 0.000000E+00   2   -255    255  # H5mm H5pp 
#
#     PDG     Width    
DECAY 252 0.177906E+00 # WH   
#        BR     NDA     ID1     ID2
 0.905532E-14   2     -5      5  # b~ b      
 0.103196E-14   2    -15     15  # ta~ ta    
 0.365181E-17   2    -13     13  # mu~ mu    
 0.000000E+00   2     -3      3  # s~ s      
 0.586273E-15   2     -4      4  # c~ c      
 0.000000E+00   2     -6      6  # t~ t      
 0.198817E-14   2     21     21  # g g       
 0.622458E-04   2     22     22  # a a       
 0.261623E-04   2     23     22  #  Z a      
 0.424991E-12   2    -24     24  # W+ W-     
 0.253001E-13   2     23     23  # Z Z       
 0.213300E-03   2    -24    253  # W- H3+ +hc
 0.863388E-04   2     23    254  # Z H30     
 0.000000E+00   2     25     25  # h h       
 0.000000E+00   2    254    254  # H30 H30   
 0.000000E+00   2   -253    253  # H3m H3p   
 0.199922E+00   2    257    257  # H50 H50   
 0.399845E+00   2   -256    256  # H5m H5p   
 0.399845E+00   2   -255    255  # H5mm H5pp 
#
#     PDG     Width    
DECAY 254 0.341914E-02 # WH3N 
#        BR     NDA     ID1     ID2
 0.861066E-12   2     -5      5  # b~ b      
 0.118650E-12   2    -15     15  # ta~ ta    
 0.419698E-15   2    -13     13  # mu~ mu    
 0.000000E+00   2     -3      3  # s~ s      
 0.553066E-13   2     -4      4  # c~ c      
 0.000000E+00   2     -6      6  # t~ t      
 0.243346E-12   2     21     21  # g g       
 0.998608E-15   2     22     22  # a a       
 0.466427E-16   2     23     22  #  Z a      
 0.164133E-19   2     23     25  #  Z h      
 0.000000E+00   2     23    252  #  Z H      
 0.316807E+00   2     23    257  #  Z H50    
 0.683193E+00   2    -24    256  # W- H5p +hc
#
#     PDG     Width    
DECAY 253 0.353780E-02 # WH3P 
#        BR     NDA     ID1     ID2
 0.000000E+00   2     -5      4  # b~ c      
 0.114670E-12   2    -15     16  # ta~ nu    
 0.405621E-15   2    -13     14  # mu~ nu    
 0.000000E+00   2     -3      2  # s~ u      
 0.534516E-13   2     -3      4  # s~ c      
 0.000000E+00   2     -5      6  # b~ t      
 0.000000E+00   2     -5      2  # b~ u      
 0.194255E-19   2     24     25  # W+ h      
 0.000000E+00   2     24    252  # W+ H      
 0.229636E+00   2     23    256  # Z H5p     
 0.110046E+00   2     24    257  # W+ H50    
 0.660279E+00   2    -24    255  # W- H5pp   
 0.389148E-04   2     24     22  # W+ a      
#
#     PDG     Width    
DECAY 257 0.120796E-06 # WH50 
#        BR     NDA     ID1     ID2
 0.100000E+01   2     22     22  # a a       
 0.000000E+00   2     23     22  # Z a       
 0.151041E-11   2    -24     24  # W+ W-     
 0.176138E-11   2     23     23  # Z Z       
 0.000000E+00   2     23    254  # Z H30     
 0.000000E+00   2    -24    253  # W- H3p +hc
 0.000000E+00   2    254    254  # H30 H30   
 0.000000E+00   2   -253    253  # H3m H3p   
#
#     PDG     Width    
DECAY 256 -.158549E-10 # WH5p 
 -.263996E-07   2     24     23  # W+ Z      
 -.000000E+00   2     23    253  # Z H3p     
 -.000000E+00   2     24    254  # W+ H30    
 -.000000E+00   2    253    254  # H3p H30   
 0.100000E+01   2     24     22  # W+ a      
#
#     PDG     Width    
DECAY 255 0.547354E-18 # WH5pp
#        BR     NDA     ID1     ID2
 0.100000E+01   2     24     24  # W+ W+     
 0.000000E+00   2     24    253  # W+ H3p    
 0.000000E+00   2    253    253  # H3p H3p   
#
##        Dependent parameters, given by model restrictions.        ##
##        MG5 ignores these values but they are important           ##
##        for interfacing the output of MG5 to external             ##
##        programs such as Pythia.                                  ##
DECAY   1 0.000000E+00 # d    
DECAY   2 0.000000E+00 # u    
DECAY   3 0.000000E+00 # s    
DECAY   4 0.000000E+00 # c    
DECAY   5 0.000000E+00 # b    
DECAY  11 0.000000E+00 # e-   
DECAY  12 0.000000E+00 # ve   
DECAY  13 0.000000E+00 # mu-  
DECAY  14 0.000000E+00 # vm   
DECAY  15 0.000000E+00 # ta-  
DECAY  16 0.000000E+00 # vt   
DECAY  21 0.000000E+00 # g    
DECAY  22 0.000000E+00 # a    
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE) 
#===========================================================

Block QNUMBERS 252  # H    
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 253  # H3p  
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 254  # H3z  
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 255  # H5++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 256  # H5p  
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 257  # H5z  
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
