######################################################################
##                  PARAM_CARD GENERATED BY GMCALC                  ##
######################################################################
##                                                                  ##
##         Width set on Auto will be computed following the         ##
##         information present in the decay.py files of the         ##
##         model. By default, this is only 1->2 decay modes.        ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR LOOP            
###################################
Block loop                      
    1 0.803850E+02 # MU_R          

###################################
## INFORMATION FOR MASS            
###################################
Block mass                      
    6 0.172500E+03 # MT            
   13 0.105658E+00 # MM            
   15 0.177682E+01 # MTA           
   23 0.911876E+02 # MZ            
   24 0.803850E+02 # MW            
   25 0.125000E+03 # Mh            
  252 0.158965E+03 # H             
  253 0.135941E+03 # H3p           
  255 0.700008E+02 # H5pp          
  254 0.135941E+03 # H3z           
  256 0.700008E+02 # H5p           
  257 0.700008E+02 # H5z           
##        Dependent parameters, given by model restrictions.        ##
##        MG5 ignores these values but they are important           ##
##        for interfacing the output of MG5 to external             ##
##        programs such as Pythia.                                  ##
    1 0.000000E+00 # MD            
    2 0.000000E+00 # MU            
    3 0.000000E+00 # MS            
    4 0.000000E+00 # MC            
    5 0.000000E+00 # MB            
   11 0.000000E+00 # Me            
   12 0.000000E+00 # ve            
   14 0.000000E+00 # vm            
   16 0.000000E+00 # vt            
   21 0.000000E+00 # g             
   22 0.000000E+00 # a             

###################################
## INFORMATION FOR POTENTIALPARAM  
###################################
Block potentialparam            
    1 0.560006E-01 # lam2          
    2 -.150000E+01 # lam3          
    3 0.150000E+01 # lam4          
    4 -.224002E+00 # lam5          
    5 0.174216E-03 # M1coeff       
    6 0.100000E+02 # M2coeff       

###################################
## INFORMATION FOR SMINPUTS        
###################################
Block sminputs                  
    1 0.132233E+03 # aEWM1         
    2 0.116638E-04 # Gf            
    3 0.118000E+00 # aS            

###################################
## INFORMATION FOR VEV             
###################################
Block vev                       
    1 0.120030E-05 # tanth         

###################################
## INFORMATION FOR YUKAWA          
###################################
Block yukawa                    
    1 0.504000E-02 # ymdo          
    2 0.255000E-02 # ymup          
    3 0.000000E+00 # yms           
    4 0.164384E+01 # ymc           
    5 0.457936E+01 # ymb           
    6 0.172500E+03 # ymt           
   11 0.511000E-03 # yme           
   13 0.105658E+00 # ymm           
   15 0.177682E+01 # ymtau         

###################################
## INFORMATION FOR DECAY           
###################################
DECAY   6 0.150834E+01 # WT   
DECAY  23 0.249520E+01 # WZ   
DECAY  24 0.208500E+01 # WW   
DECAY  25 Auto  # Wh   
DECAY 252 Auto  # Wh__2
DECAY 253 Auto  # WH3p 
DECAY 254 Auto  # WH3z 
DECAY 255 Auto  # WH5pp
DECAY 256 Auto  # WH5p 
DECAY 257 Auto  # WH5z 
##        Dependent parameters, given by model restrictions.        ##
##        MG5 ignores these values but they are important           ##
##        for interfacing the output of MG5 to external             ##
##        programs such as Pythia.                                  ##
DECAY   1 0.000000E+00 # d    
DECAY   2 0.000000E+00 # u    
DECAY   3 0.000000E+00 # s    
DECAY   4 0.000000E+00 # c    
DECAY   5 0.000000E+00 # b    
DECAY  11 0.000000E+00 # e-   
DECAY  12 0.000000E+00 # ve   
DECAY  13 0.000000E+00 # mu-  
DECAY  14 0.000000E+00 # vm   
DECAY  15 0.000000E+00 # ta-  
DECAY  16 0.000000E+00 # vt   
DECAY  21 0.000000E+00 # g    
DECAY  22 0.000000E+00 # a    
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE) 
#===========================================================

Block QNUMBERS 252  # H    
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 253  # H3p  
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 254  # H3z  
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 255  # H5++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 256  # H5p  
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 257  # H5z  
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
